{
  "name": "postcss",
  "version": "1.0.0",
  "description": "Learning postcss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilleaer/postcss_course.git"
  },
  "author": "guilleaer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilleaer/postcss_course/issues"
  },
  "homepage": "https://github.com/guilleaer/postcss_course#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-reporter": "^1.4.1",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2"
  }
}
